B B B B B B B B B t t t B B B B B B B B 
B . . . . . . . . t B t . . . . . . . B 
B . . . . . . . . t t t . . . . . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B B B . . . . . . B B B . . . B 
B . . . . . . . . . . . . . . . . . . B 
B . . . B B B . . . . . . B B B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B . d . . . . . . . . B . . . B 
B . . . B . . . . . . . . . . B . . . B 
B . . . B B B B B . . . B B B B . . . B 
B . . . . . . . . . . . . . . . . . . B 
B B B B B B B B B B B B B B B B B B B B 
