15 20
Examples/WaterStream

Objects
k knot.mesh 1.7 0.0 0.02
d dragon.mesh 5.5 0.0 0.04
t tudorhouse.mesh 6.0 0.0 0.01

Characters
s sinbad.mesh 15 3
b sinbad.mesh 5.2 1

World
kooooosodoooook
ooooooooooooooo
ooooooboooooooo
ooooooooooooooo
oooooooosoooooe
ooooooooooooooo
oootooooooooooo
ooooooooooosooo
owwwwwwoooooooo
oooooowooosoooo
oboooowoooooooo
oooooowoooooooo
oooooowoootoooo
ooooooooooooooo
ooooooooooooooo
otooooooooooooo
ooooooeoooooooo
ooooooooooooooo
ooooooooooooooo
kooooooooooodok

