B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B . . . B 
B . . . B . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . B . . . B 
B . . . B . . . B B B B B B B B B . . . B . . . B B B B B . . . B B B B B B B B B . . . B B B B B . . . B B B B B . . . B B B B B . . . B . . . B 
B . . . . . . . . . . . . . . . B . . . . . . . B . . . B . . . . . . . . . . . B . . . . . . . . . . . B . . . B . . . B . . . . . . . B . . . B 
B B B B B B B B B . . . B . . . B B B B B B B B B . . . B B B B B B B B B . . . B B B B B . . . B . . . B . . . B . . . B B B B B B B B B . . . B 
B . . . . . . . B . . . B . . . . . . . . . . . . . . . B . . . . . B . . . . . B . . . B . . . B . . . B . . . B . . . . . . . . . . . B . . . B 
B . . . B . . . B B B B B B B B B B B B B . . . B . . . B . . . B B B B B B B B B . . . B B B B B . . . B . . . B B B B B B B B B . . . B . . . B 
B . . . B . . . . . . . . . B . . . . . B . . . B . . . B . . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . B . . . . . . . B . . . B 
B . . . B B B B B B B B B B B B B . . . B B B B B . . . B B B B B . . . B . . . B B B B B . . . B B B B B B B B B . . . B . . . B B B B B . . . B 
B . . . . . . . . . . . B . B . . . . . B . . . B . . . . . . . B . B . B . . . . . . . B . . . . . . . . . . . B . . . B . . . . . . . . . . . B 
B . . . B B B B B . . . B B B B B . . . B . . . B B B B B . . . B . . . B B B B B B B B B . . . B . . . B . . . B . . . B B B B B B B B B B B B B 
B . . . . . . . B . . . . . . . B . . . B . . . B . . . . . . . B . . . . . . . B . . . . . . . B . . . B . . . B . . . . . . . B . . . . . . . B 
B B B B B B B B B B B B B . . . B . . . B . . . B . . . B B B B B B B B B . . . B . . . B B B B B . . . B . . . B B B B B . . . B B B B B . . . B 
B . . . . . . . . . . . B . B . B . . . . . . . . . . . B . . . . . . . B . . . B . . . . . . B B . . . B . . . . . . . B . . . . . . . . . . . B 
B . . . B B B B B . . . B . . . B B B B B B B B B . . . B B B B B . . . B . . . B B B B B . . . B B B B B . . . B B B B B B B B B B B B B . . . B 
B . . . B . . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . B . . . . . . . B . . . B . . . B . . . . . . . . . . . . . . . B . . . B 
B . . . B . . . B B B B B B B B B . . . B . . . B B B B B . . . B B B B B B B B B . . . B . . . B . . . B B B B B B B B B B B B B . . . B . . . B 
B . . . B . . . . . . . . B . . B . . . B . . . B . . . B . . . B . . . . . . . . . . . B . . . . . . . . . . . . . . . B . . . B . . . . . . . B 
B . . . B B B B B B B B B . . . B . . . B . . . B . . . B B B B B . . . B B B B B B B B B . . . B B B B B B B B B . . . B . . . B B B B B B B B B 
B . . . B . . . . . . . B . . . B . . . B . . . . . . . . . . . B . . . . . . . . . . . B . . . B . . . . . . . B . . . . . . . . . . . . . . . B 
B . . . B . . . B B B B B . . . B B B B B . . . B B B B B . . . B B B B B B B B B . . . B B B B B . . . B . . . B B B B B B B B B . . . B . . . B 
B . . . B . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . B . . . . . B . . . . . . . . . B . . . . . . . . . . . . . B . B . . . B 
B . . . B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
