73 23
Examples/WaterStream

Objects
d dragon.mesh -5.0 6.0 -9.5 0.0 0.04

Characters
s sinbad.mesh 0.0 10.0 0.0 2

World
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwosow
wooowooooooooooooooowooooooooooooooowooooooooooowooooooooooooooooooowooow
wooowooowwwwwwwwwooowooowwwwwooowwwwwwwwwooowwwwwooowwwwwooowwwwwooowooow
wooooooooooooooowooooooowooowooooooooooowooooooooooowooowooowooooooowooow
wwwwwwwwwooowooowwwwwwwwwooowwwwwwwwwooowwwwwooowooowooowooowwwwwwwwwooow
wooooooowooowooooooooooooooowooooodooooowooowooowooowooowooooooooooowooow
wooowooowwwwwwwwwwwwwooowooowooowwwwwwwwwooowwwwwooowooowwwwwwwwwooowooow
wooowooooooooodooooowooowooowooooooowooooooooooowooooooooooowooooooowooow
wooowwwwwwwwwwwwwooowwwwwooowwwwwooowooowwwwwooowwwwwwwwwooowooowwwwwooow
wooooooooooowodooooowooowosooooowodowooooooowooooooooooowooowooooooooooow
wooowwwwwooowwwwwooowooowwwwwooowooowwwwwwwwwooowooowooowooowwwwwwwwwwwww
wooooooowooooooowooowooowooooooowooooooowooooooowooowooowooooooowooooooow
wwwwwwwwwwwwwooowooowooowooowwwwwwwwwooowooowwwwwooowooowwwwwooowwwwwooow
wooooooooooowodowooooooooooowooooooowooowoooooodwooowooooooowooooooooooow
wooowwwwwooowooowwwwwwwwwooowwwwwooowooowwwwwooowwwwwooowwwwwwwwwwwwwooow
wooowooooooowooooooooooowooooooooooowooooooowooowooowoooooooosoooooowooow
wooowooowwwwwwwwwooowooowwwwwooowwwwwwwwwooowooowooowwwwwwwwwwwwwooowooow
wooowoooooooodoowooowooowooowooowooooooooooowooooooooooooooowooowooooooow
wooowwwwwwwwwooowooowooowooowwwwwooowwwwwwwwwooowwwwwwwwwooowooowwwwwwwww
wooowooooooowooowooowooooooooooowooooooooooowooowooooooowooooooooooooooow
wooowooowwwwwooowwwwwooowwwwwooowwwwwwwwwooowwwwwooowooowwwwwwwwwooowooow
wooowooooooooooooooooooowooodooooooowooooodooooooooowooooooooooooodowooow
wooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
