B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B B B B B B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . G . . . . . 
. . . . . . B . 4 . B . . . . 
. . . . . . . 3 . . . . . . . 
. . . . . . 2 . . . . . . . . 
. B . . . 1 . . . . . . . . . 
. . . . 0 . . . . . . . . . . 
. . . S . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
