B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . 
. . . . . . . . . S . . . . . 
. B B B B B B . . . 0 . . . . 
. . . . . . B . . . . 1 . . . 
. . . . . . B . . . . . 2 . . 
. . . . . . B . . . . . . 3 . 
. . . . . . B . . . B . . . G 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
