B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . B . . . . . S . . . . . 
. . . . . . . . . 0 . . . . . 
. B B B B B B . . 1 . . . . . 
. . . . . . B . . 2 . . . . . 
. . . . . . B . . 3 . . . . . 
. . . . . . B . . 4 . . . . . 
. . . . . . B . . 5 B . . . . 
. . . . . . . . . 6 . . . . . 
. . . . . . . . . 7 . . . . . 
. B . . . . . . . 8 . . . . . 
. . . . . . . . . 9 . . . . . 
. . . . . . . . . 0 . . . . . 
. . . . . . . . G . . . . . . 
B . . . . . . . . . . . B . B 
