B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . G . . . . . . 
. . . . . . . . 5 . . . . . . 
. . . . . . . . 4 . . . . . . 
. . . . . . . . 3 . . . . . . 
. . . B . . . . 2 . . . . . . 
. . . . . . . . 1 . . . . . . 
. B B B B B B . 0 . . . . . . 
. . . . . . B . . S . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . B . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
