B . . . . . S . B . . . . . B 
. . . . . . . 0 . . . . . . . 
. . . . . . . . 1 . . . . . . 
. . . . . . . . . 2 . . . . . 
. . . . . . . . . 3 . . . . . 
. . . . . . . . . G . . . . . 
. . . B . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B B B B B B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . B . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
