B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B B B B B B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . 0 1 G . . 
. . . . . . B . . S . . . . . 
. . . . . . B . . . B . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
