B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B . S . B 
B . . . B . . 8 7 6 5 4 3 2 1 0 9 8 . . B . . 2 1 0 9 8 7 6 . . . . . . B . . . . . . . . . . . B . . 6 5 4 3 2 1 0 . . . . . . . . . . B 0 . . B 
B . . . B . . 9 B B B B B B B B B . 7 . B . 3 . B B B B B . 5 . B B B B B B B B B . . . B B B B B . . 7 B B B B B 9 . . B B B B B . . . B 1 . . B 
B . . . . . . 0 1 2 3 4 5 6 . . B . . 6 5 4 . . B . . . B . . 4 3 2 1 0 9 8 . . B . . . . . . . . . . 8 B . . . B 8 . . B . . . . . . . B 2 . . B 
B B B B B B B B B . . . B . 7 . B B B B B B B B B . . . B B B B B B B B B 7 . . B B B B B . . . B . . 9 B . . . B . 7 . B B B B B B B B B 3 . . B 
B . . 6 5 4 . . B . . . B . . 8 9 0 1 2 3 4 5 6 7 8 . . B . . 0 1 2 3 4 5 6 . . B . . . B . . . B . . 0 B . . . B . . 6 5 4 3 2 1 0 . . B 4 . . B 
B . . 7 B . 3 . B B B B B B B B B B B B B . . . B 9 . . B . . 9 B B B B B B B B B . . . B B B B B . . 1 B . . . B B B B B B B B B 9 . . B 5 . . B 
B . . 8 B . . 2 1 0 9 8 7 6 5 4 3 2 . . B . . . B 0 . . B . . 8 7 6 . . B . . . . . . . . . . . B . . 2 3 4 5 6 7 8 . . B . . 6 7 8 . . B 6 . . B 
B . . 9 B B B B B B B B B B B B B 1 . . B B B B B . 1 . B B B B B 5 . . B . . . B B B B B . . . B B B B B B B B B 9 . . B . . 5 B B B B B 7 . . B 
B . . 0 1 2 3 4 5 6 . . B . . . . 0 . . B . . . B . . 2 3 4 . . B 4 . . B . . . . . . . B . . 2 1 0 9 8 7 6 . . B 0 . . B . . 4 3 2 1 0 9 8 . . B 
B . . . B B B B B . 7 . B B B B B 9 . . B . . . B B B B B 5 . . B . 3 . B B B B B B B B B . 3 . B . . . B 5 . . B . 1 . B B B B B B B B B B B B B 
B . . . . . . . B . . 8 9 0 . . B 8 . . B . . . B . . 8 7 6 . . B . . 2 1 0 . . B . . 6 5 4 . . B . . . B 4 . . B . . 2 3 4 . . B . . . . . . . B 
B B B B B B B B B B B B B 1 . . B . 7 . B . . . B . 9 . B B B B B B B B B 9 . . B . . 7 B B B B B . . . B 3 . . B B B B B . 5 . B B B B B . . . B 
B . . 4 3 2 1 0 9 8 . . B 2 . . B . . 6 5 4 3 2 1 0 . . B . . . . . . . B 8 . . B . . 8 9 0 . . B . . . B 2 . . . . . . B . . 6 7 8 9 0 1 2 . . B 
B . . 5 B B B B B 7 . . B . 3 . B B B B B B B B B . . . B B B B B . . . B . 7 . B B B B B 1 . . B B B B B . 1 . B B B B B B B B B B B B B 3 . . B 
B . . 6 B . . 4 5 6 . . B . . 4 5 6 7 8 9 0 . . B . . . . . . . . . . . B . . 6 5 4 . . B 2 . . B . . . B . . 0 9 8 7 6 5 4 3 2 1 0 . . B 4 . . B 
B . . 7 B . . 3 B B B B B B B B B . . . B 1 . . B B B B B . . . B B B B B B B B B 3 . . B . 3 . B . . . B B B B B B B B B B B B B . 9 . B 5 . . B 
B . . 8 B . . 2 1 0 9 8 7 6 . . B . . . B 2 . . B . . . B . . . B . . 6 7 8 9 0 1 2 . . B . . 4 5 6 7 8 9 0 1 2 3 4 . . B . . . B . . 8 7 6 . . B 
B . . 9 B B B B B B B B B 5 . . B . . . B 3 . . B . . . B B B B B . . 5 B B B B B B B B B . . . B B B B B B B B B . 5 . B . . . B B B B B B B B B 
B . . 0 B . . . . . . . B 4 . . B . . . B 4 . . . . . . . . . . B . . 4 3 2 1 0 9 8 . . B . . . B . . 8 7 6 . . B . . 6 7 8 9 0 1 2 . . . . . . B 
B . . 1 B . . . B B B B B . 3 . B B B B B 5 . . B B B B B . . . B B B B B B B B B . 7 . B B B B B . 9 . B . 5 . B B B B B B B B B 3 . . B . . . B 
B . . 2 B . . . . . . . . . . 2 1 0 9 8 7 6 . . B . . . . . . . . . . . B . . . . . . 6 5 4 3 2 1 0 . . B . . 4 3 2 1 0 9 8 7 6 5 4 . . B . . . B 
B . G . B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
