B . . . . . . . B . . . . . B 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . 
. . . . . . . . . . . S . . . 
. B B B B B B . . G 0 . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . . . . . . 
. . . . . . B . . . B . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
B . . . . . . . . . . . B . B 
