73 23
Examples/WaterStream

Objects
d dragon.mesh -5.0 6.0 -9.5 0.0 0.04

Characters
s sinbad.mesh 0.0 10.0 0.0 2

World
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwosow
wooowooooooooooooooowooooooooooooooowooooooooooowooooooooooooooooooowooow
wooowooowwwwwwwwwooowooowwwwwooowwwwwwwwwooowwwwwooowwwwwooowwwwwooowooow
wooooooooooooooowooooooowooowooooooooooowooooooooooowooowooowooooooowooow
wwwwwwwwwooowooowwwwwwwwwooowwwwwwwwwooowwwwwooowooowooowooowwwwwwwwwooow
wooooooowooowooooooooooooooowooooooooooowooowooowooowooowooooooooooowooow
wooowooowwwwwwwwwwwwwooowooowooowwwwwwwwwooowwwwwooowooowwwwwwwwwooowooow
wooowooooooooooooooowooowooowooooooowooooooooooowooooooooooowooooooowooow
wooowwwwwwwwwwwwwooowwwwwooowwwwwooowooowwwwwooowwwwwwwwwooowooowwwwwooow
wooooooooooowooooooowooowooooooowooowooooooowooooooooooowooowooooooooooow
wooowwwwwooowwwwwooowooowwwwwooowooowwwwwwwwwooowooowooowooowwwwwwwwwwwww
wooooooowooooooowooowooowooooooowooooooowooooooowooowooowooooooowooooooow
wwwwwwwwwwwwwooowooowooowooowwwwwwwwwooowooowwwwwooowooowwwwwooowwwwwooow
wooooooooooowooowooooooooooowooooooowooowooooooowooowooooooowooooooooooow
wooowwwwwooowooowwwwwwwwwooowwwwwooowooowwwwwooowwwwwooowwwwwwwwwwwwwooow
wooowooooooowooooooooooowooooooooooowooooooowooowooowooooooooooooooowooow
wooowooowwwwwwwwwooowooowwwwwooowwwwwwwwwooowooowooowwwwwwwwwwwwwooowooow
wooowooooooooooowooowooowooowooowooooooooooowooooooooooooooowooowooooooow
wooowwwwwwwwwooowooowooowooowwwwwooowwwwwwwwwooowwwwwwwwwooowooowwwwwwwww
wooowooooooowooowooowooooooooooowooooooooooowooowooooooowooooooooooooooow
wooowooowwwwwooowwwwwooowwwwwooowwwwwwwwwooowwwwwooowooowwwwwwwwwooowooow
wooowooooooooooooooooooowooooooooooowooooooooooooooowooooooooooooooowooow
wooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
